<h1>Calendar Permission Module</h1>
<h2>Description</h2>
<p>It gets calendar permission to support iOS 6.0 privacy settings.</p>
<h2>Accessing the Calendar Permission Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var calendar_permission = require("com.ti.calendar.permission");
</code></pre>
<p>The calendar_permission variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>calendar_permission.authorization(object)</h3>
<h4>object</h4>
<h5>(Function) success</h5>
<p>Success callback.</p>
<h5>(Function) failure</h5>
<p>Failure callback.</p>
<h2>Usage</h2>
<p>Refer to the <code>example/app.js</code>.</p>
<h2>Author</h2>
<p>infiniteloop Co., Ltd.</p>
<h2>License</h2>
<p>The MIT License</p>